<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Grading</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="faculty-header">
    <div class="d-flex justify-content-between align-items-center p-3 px-4">
      <div class="d-flex gap-2">
        <a href="about.html" class="btn btn-light">About Us</a>
        <a href="#" class="btn btn-light">Need Help?</a>
        <a href="#" class="btn btn-light">Report Statuses</a>
      </div>

      <div class="d-flex align-items-center gap-2">
        <a href="index.html" class="logo-link">
          <h1 class="faculty-logo mb-0">faculty <span class="fw-bold">HUB</span></h1>
        </a>
      </div>

      <div class="d-flex gap-2">
        <a href="#" class="btn btn-light">Messages</a>
        <a href="schedule.html" class="btn btn-light">Schedule</a>
        <a href="grading.html" class="btn btn-light">Grading</a>
        <img src="profile.png" alt="Profile" class="profile-pic rounded-circle logout-icon" width="40" height="40" onclick="logout()" title="Logout">
      </div>
    </div>
  </header>

  <main class="container mt-5 pt-5">
    <section id="grading-page1">
      <h2 class="fw-bold">Grading</h2>
      <p class="text-muted">Your current courses</p>

      <div class="table-responsive">
        <table class="table table-bordered text-center align-middle">
          <thead class="table-light">
            <tr>
              <th>Semester</th>
              <th>Course Name</th>
              <th>Course #</th>
              <th>Seat Capacity</th>
              <th>Time</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>FA2025</td>
              <td>Market Research</td>
              <td>MKT 3340</td>
              <td>25</td>
              <td>MW 2:00–3:15 PM</td>
            </tr>
            <tr>
              <td>FA2025</td>
              <td>Market Research</td>
              <td>MKT 3340</td>
              <td>25</td>
              <td>F 2:00–3:15 PM</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="text-center mt-4">
        <button id="nextBtn" class="btn btn-primary px-4">Next</button>
      </div>
    </section>

    <section id="grading-page2" style="display:none;">
      <h2 class="fw-bold">Grading</h2>
      <p class="text-muted">Market Research – MKT 3340.501</p>

      <div class="table-responsive">
        <table class="table table-bordered text-center align-middle">
          <thead class="table-light">
            <tr>
              <th>Assignment</th>
              <th>Type</th>
              <th>Weight</th>
              <th>Due Date</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><a href="#" class="assignment-link" data-assignment="Assignment 1">Assignment 1</a></td>
              <td>Homework</td>
              <td>25%</td>
              <td>8/21/2025</td>
            </tr>
            <tr>
              <td><a href="#" class="assignment-link" data-assignment="Quiz 1">Quiz 1</a></td>
              <td>Quiz</td>
              <td>10%</td>
              <td>9/05/2025</td>
            </tr>
            <tr>
              <td><a href="#" class="assignment-link" data-assignment="Assignment 2">Assignment 2</a></td>
              <td>Homework</td>
              <td>25%</td>
              <td>9/25/2025</td>
            </tr>
            <tr>
              <td><a href="#" class="assignment-link" data-assignment="Assignment 3">Assignment 3</a></td>
              <td>Homework</td>
              <td>25%</td>
              <td>10/03/2025</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="text-center mt-4">
        <button id="backToPage1" class="btn btn-secondary px-4">Go Back</button>
        <button id="toPage3" class="btn btn-primary px-4 ms-2">Next</button>
      </div>
    </section>

    <section id="grading-page3" style="display:none;">
      <div class="d-flex justify-content-between align-items-end mb-3">
        <div>
          <h2 class="grading-title mb-1">Grading</h2>
          <small class="text-muted d-block">Market Research – MKT 3340.501</small>
          <small class="text-muted">Grade your students' assignments!</small>
        </div>
        <a href="index.html" class="back-link">Back to Dashboard</a>
      </div>

      <div class="course-card mx-auto">
        <div class="card-inner">
          <table class="grading-table">
            <thead>
              <tr>
                <th>Assignment</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Grade</th>
                <th>Submission Date</th>
                <th style="width:80px;">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Assignment 1</td>
                <td>Sarah</td>
                <td>Hasan</td>
                <td>100%</td>
                <td>8/21/2025</td>
                <td><button class="edit-square" data-assignment="Assignment 1">Edit</button></td>
              </tr>
              <tr>
                <td>Assignment 1</td>
                <td>Safura</td>
                <td>Shafi</td>
                <td>—</td>
                <td>8/21/2025</td>
                <td><button class="edit-square" data-assignment="Assignment 1">Edit</button></td>
              </tr>
              <tr>
                <td>Assignment 1</td>
                <td>Munise</td>
                <td>Oz</td>
                <td>100%</td>
                <td>8/21/2025</td>
                <td><button class="edit-square" data-assignment="Assignment 1">Edit</button></td>
              </tr>
              <tr>
                <td>Assignment 1</td>
                <td>Sarah</td>
                <td>Hasan</td>
                <td>100%</td>
                <td>8/21/2025</td>
                <td><button class="edit-square" data-assignment="Assignment 1">Edit</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="text-center mt-4">
        <button id="backToPage2" class="btn btn-secondary px-4">Go Back</button>
      </div>
    </section>

    <section id="grading-page4" style="display:none;">
      <div class="d-flex justify-content-between align-items-end mb-3">
        <div>
          <h2 class="grading-title mb-1">Grading</h2>
          <small class="text-muted d-block">Market Research – MKT 3340.501</small>
        </div>
        <a href="index.html" class="back-link">Back to Dashboard</a>
      </div>

      <div class="course-card mx-auto">
        <div class="card-inner">
          <table class="grading-table">
            <thead>
              <tr>
                <th>Assignment</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Grade</th>
                <th>Graded Date</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td id="edit-assignment">Assignment 1</td>
                <td id="edit-firstname">Safura</td>
                <td id="edit-lastname">Shafi</td>
                <td><input type="text" id="edit-grade" class="form-control text-center" placeholder="e.g. 95%" style="width:100px;"></td>
                <td id="edit-date"></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="text-center mt-4">
        <button id="backToPage3" class="btn btn-secondary px-4">Go Back</button>
        <button id="submitGrade" class="btn btn-primary px-4 ms-2">Submit Changes</button>
      </div>
    </section>

    <section id="grading-page5" style="display:none;">
      <div class="d-flex justify-content-between align-items-end mb-3">
        <div>
          <h2 class="grading-title mb-1">Grading</h2>
          <small class="text-muted d-block">Market Research – MKT 3340.501</small>
        </div>
        <a href="index.html" class="back-link">Back to Dashboard</a>
      </div>

      <div class="course-card mx-auto">
        <div class="card-inner">
          <table class="grading-table">
            <thead>
              <tr>
                <th>Assignment</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Grade</th>
                <th>Submission Date</th>
              </tr>
            </thead>
            <tbody id="updated-grades-body"></tbody>
          </table>
        </div>
      </div>

      <div class="text-center mt-4">
        <button id="goBackHome" class="btn btn-primary px-4">Go Back</button>
      </div>
    </section>
  </main>

  <script>
  function logout() {
    localStorage.removeItem("isLoggedIn");
    window.location.href = "Login.html";
  }

  function showSection(id){
    const ids = ["grading-page1","grading-page2","grading-page3","grading-page4","grading-page5"];
    ids.forEach(s => {
      const el = document.getElementById(s);
      if (el) el.style.display = (s === id) ? "block" : "none";
    });
    window.scrollTo({ top: 0, behavior: "smooth" });
  }

  document.getElementById("nextBtn")?.addEventListener("click", () => showSection("grading-page2"));
  document.getElementById("backToPage1")?.addEventListener("click", () => showSection("grading-page1"));
  document.getElementById("toPage3")?.addEventListener("click", () => showSection("grading-page3"));
  document.getElementById("backToPage2")?.addEventListener("click", () => showSection("grading-page2"));
  document.getElementById("backToPage3")?.addEventListener("click", () => showSection("grading-page3"));
  document.getElementById("goBackHome")?.addEventListener("click", () => showSection("grading-page3"));

  let currentAssignment = "Assignment 1";
  let currentStudent = {};

  function wireAssignmentLinks(){
    document.querySelectorAll('#grading-page2 .assignment-link').forEach(a => {
      a.addEventListener('click', e => {
        e.preventDefault();
        currentAssignment = a.dataset.assignment; // capture assignment name
        updateAssignmentLabels();
        showSection('grading-page3');
      });
    });
  }

  function updateAssignmentLabels() {
    document.querySelectorAll(".grading-title").forEach(title => {
      title.textContent = "Grading – " + currentAssignment;
    });
    document.querySelectorAll("#grading-page3 tbody tr td:first-child").forEach(td => {
      td.textContent = currentAssignment;
    });
  }

  function wireEditSquares(){
    document.querySelectorAll(".edit-square").forEach(btn => {
      btn.addEventListener("click", () => {
        const row = btn.closest("tr");
        currentStudent = {
          assignment: currentAssignment,
          firstName: row.children[1].textContent,
          lastName: row.children[2].textContent,
          gradeCell: row.children[3],
          submissionDate: row.children[4].textContent
        };
        document.getElementById("edit-assignment").textContent = currentAssignment;
        document.getElementById("edit-firstname").textContent = currentStudent.firstName;
        document.getElementById("edit-lastname").textContent = currentStudent.lastName;
        document.getElementById("edit-grade").value = "";
        document.getElementById("edit-date").textContent = new Date().toLocaleDateString();
        showSection("grading-page4");
      });
    });
  }

  document.getElementById("submitGrade")?.addEventListener("click", () => {
    const gradeInput = document.getElementById("edit-grade").value.trim();
    if(!gradeInput){
      alert("Please enter a grade.");
      return;
    }

    currentStudent.gradeCell.textContent = gradeInput;

    const updatedBody = document.getElementById("updated-grades-body");
    updatedBody.innerHTML = `
      <tr>
        <td>${currentAssignment}</td>
        <td>${currentStudent.firstName}</td>
        <td>${currentStudent.lastName}</td>
        <td>${gradeInput}</td>
        <td>${currentStudent.submissionDate}</td>
      </tr>
    `;

    showSection("grading-page5");
  });

  wireAssignmentLinks();
  wireEditSquares();
  </script>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>